{
 "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
   }
 },
 "AllowedHosts": "*",
 "ConnectionStrings": {
   "Default": "Server=localhost;Database=qabbb;Uid=root;Pwd=12345678"
 }
}



// {
//   "Logging": {
//     "LogLevel": {
//       "Default": "Information",
//       "Microsoft.AspNetCore": "Warning"
//     }
//   },
//   "AllowedHosts": "*",
//   "ConnectionStrings": {
//     "Default": "Server=qabbb-database.mysql.database.azure.com;Database=qabbb;Uid=jdxeckngeu;Pwd=02SMAOY1P2Y44X36$"
//   }
// }

